assessmentTitle=Assessment
assessmentHeader=Assessment

assessmentCategory=Assessment Category
assessmentName=Assessment Name
assessmentDateLabel=Assessment Date
assessorNameLabel=Assessor Name
ratingScoreLabel=Overall Rating & Score



questionnaireLink=Questionnaire
scoresRatingsLink=Scores & Ratings
recommendationsLink=Recommendations
attachmentsLink=Attachments
notesLink=Notes

