assessmentDocumentListHeader=Attachments
createAssessmentDocumentTitle=New Attachment
editAssessmentDocumentTitle=Edit Attachment

titleLabel=Title
updatedByLabel=Updated By
dateLabel=Date
documentLabel=Document

createAssessmentDocumentLink=Create New Attachment
viewAssessmentDocumentsLink=List Attachments