assessmentRatingListHeader=Assessment Rating
assessmentCategoryRatingListHeader=Assessment Category Rating

ratingLabel=Rating
descriptionLabel=Description
rangeLabel=Range
reasonsLabel=Reasons
sectionLabel=Section Name

rangeDisplayLabel={0} - {1}
rangeOverrideDisplayLabel={0} - {1} ({2})

toggleScoreLabel=Show By Score
togglePercentageLabel=Show By Percentage
graphErrorLabel=The graph encountered and error and was not able to load. Click to retry.
noDataLabel=No data to graph.