TravelPermit.periodicity.empty=Periodicity required
TravelPermit.startdate.empty=Start date required
TravelPermit.trippurpose.empty=Trip purpose required
TravelPermit.name.empty=Destination name required
TravelPermit.issuer.empty=Issuer required