travelPermitTitle=Travel Permits
travelPermitHeader=Travel Permit
creationSignatureLabel={0}, {1} ({2}) on {3}
destinationLabel=Destination
permitPeriodicityLabel=Permit Periodicity
createdByLabel=Create By
createTravelPermitTitle=Create New Travel Permit
travelPermitListingReportLinkLabel=Print Listing
createdByLabel=Create By
travelPermitDateLabel=Date
travelPermitLastUpdatedByLabel=Last Updated By
travelPermitNoteLabel=Note
createTravelPermitLabel=Create Travel Permit
editTravelPermitLabel=Edit Travel Permit
insuranceDetailsHeaderLabel=Insurance Details
periodicityLabel=Periodicity
issueDateLabel=Issue Date
issuerLabel=Issued By
nameLabel=Name
phoneNumberLabel=Phone Number
addressOptionsLabel=Address
fullAddressLabel=Use Full Address
partialAddressLabel=Use Partial Address 
addNewCityLabel=Add New City
newCityNameLabel=New City
addNewZipCodeLabel=Add New Zip Code
newZipCodeLabel=New Zip Code
transportationDetailsLabel=Transportation Details
tripPurposeLabel=Trip Purpose
transportMethodsLabel=Transport Method
plateNumberLabel=Plate Number
vehicleInfoLabel=Vehicle Year-Make-Model-Color
flightNumberLabel=Flight Number
busNumberLabel=Bus number
trainNumberLabel=Train Number
accompaniedByLabel=Accompanied By
personLabel=Person(s)
relationLabel=Relation(s)
notesLabel=Notes
destinationOptionsLabel=Destination Options
privateVehicleLabel=Private Vehicle
airplaneLabel=Airplane
busLabel=Bus
trainLabel=Train
useExistingAddressLabel=Use Existing Address
createNewAddressLabel=Create New Address
stateLabel=State
cityLabel=City
zipCodeLabel=Zip Code
newCityLabel=New City
newZipCodeLabel=New Zip Code
countryLabel=Country
createTravelPermitNotesLabel=Create Note
listTravelPermitLink=List Travel Permits
destinationDetailsLabel=Destination Details
privateVehicleLabel=Private Vehicle
airplaneLabel=Airplane
busLabel=Bus
trainLabel=Train
vehicleInfoLabel=Vehicle Year-Make-Model-Color
plateNumberLabel=Plate Number
