familyListingHeader=Offender Family List
newFamilyLabel=New
printFamilyLabel=Print
familyHelpLabel=Help
editFamilyLabel=Edit
saveFamilyLabel=Save
removeFamilyLabel=Remove
familyListingScreenName=Family Listing Screen
familyListingScreenDescription=Shows a list of all family records for an offender
familyDetailScreenName=Family Edit
familyDetailScreenDescription=Allows an family record to be created/edited
familySaveName=Save family
familySaveDescription=Save family record
familyCreateName=Create family
familyCreateDescription=Create family record
familyNameLabel=Name
relationshipLabel=Relationship
emergencyContactLabel=Emergency Contact
updateDateLabel=Updated
familyMemberLabel=Family Member
familyLastNameLabel=Last Name
familyFirstNameLabel=First Name
familyAddressLabel=Mailing Address
familyStreetAddressLabel=Street Address
familyStateLabel=State
familyCityLabel=City
familyZipLabel=Zip Code
familyPhoneNumberLabel=Phone Number
familyAreaCodeLabel=Area Code
familyPhoneNumberNumberLabel=Number
familyRelationshipDetailsLabel=Relationship Details
familyMarriageDateLabel=Marriage Date
familyDivorceDateLabel=Divorce Date
familyEmergencyContactLabel=Emergency Contact
familyDeceasedLabel=Deceased
familyDependantLabel=Dependent
familyCohabitateLabel=Lives with
familyRemoveName=Remove Family
familyRemoveDescription=Allows a family member to be removed
printFamilyAssociations=Print Family Associations 
helpFamilyAssociations=Family Associations Help
listFamilyAssociationsLink=List Family Associations
createFamilyAssociation=Create Family Association
printFamilyAssociations=Print Family Associations
helpFamilyAssociation=Family Association Help
updateFamilyAssociationLabel=Edit Family Association
createFamilyAssociationLabel=Create Family Association
familyAssociationFieldsHeaderLabel=Family Members
familyMiddleNameLabel=Middle Name
suffixLabel=Suffix
socialSecurityNumberLabel=Social Security Number
birthDayLabel=Date of Birth
homeTypeLabel=Home Type
houseNumberLabel=House Number
streetSuffixLabel=Street Suffix
secondAddressDesignatorLabel=Secondary Address Designator
countryLabel=Country
stateLabel=State
cityLabel=City
phoneNumberLabel=Phone Number
phoneTypeLabel=Phone Type 
sexLabel=Sex
maleLabel=Male
femaleLabel=Female
eMailLabel=Name
streetNameLabel=Street Name
unitDesignatorLabel=Unit Designator
poBoxLabel=PO Box
startDateLabel=Start Date
endDateLabel=End Date
familyMemberIdentityLabel=Family Member Identity
postOfficeBoxLabel=PO Box
phoneLabel=Phone
eMailAddressLabel=Online Accounts
familyToOffenderAssociationLabel=Family Association 
createFamilyAssociationNotesLabel=Create New Offender to Family Association Note Record
printFamilyAssociationNotesLabel=Print Offender to Family Association Notes
helpFamilyAssociationNotesLabel=Offender to Family Association Help
noteDateLabel=Date
noteLabel=Note
offenderToFamilyAssociationNotesLabel=Family Association Notes
deletefamilyAssociationNoteLink=Delete
mailingAddressLabel=Mailing Address
newAddressNoLabel = Use Existing Address
newAddressYesLabel = Create New Address
hostLabel=Host
extensionLabel =Extension
primaryLabel=Primary
helpTelephoneNumbersLabel=Telephone Numbers Help
printTelephoneNumbersLabel=Print Telephone Numbers
createTelephoneNumbersLabel=Create Telephone Number
deleteTelephoneNumberItemLink=Delete
telephoneNumberLabel=Telephone Numbers
deletefamilyAssociationTelephoneNumberLink=Delete
createFamilyAssociationTelephoneNumbersLabel=Create New Family Association Telephone Number
telephoneNumberCategoryLabel.CELL=Cell
telephoneNumberCategoryLabel.HOME=Home
telephoneNumberCategoryLabel.WORK=Work
telephoneNumberCategoryLabel.FAX=Fax
telephoneNumberCategoryLabel.MESSAGE_PHONE=Message Phone
createEmailsLabel=Create Online Account 
printEmailsLabel=Print
helpEmailsLabel=Help
deletefamilyAssociationEmailLink=Delete
emailHostLabel.Yahoo=Yahoo
sexMaleLabel=Male
sexFemaleLabel=Female
sexMALELabel=Male
sexFEMALELabel=Female
homeTypeHOUSELabel=House
homeTypeCONDOLabel=Condo
homeTypeDUPLEXLabel=Duplex
homeTypeAPARTMENTLabel=Apartment
homeTypeTRAILERLabel=Trailer
yesLabel=Yes
noLabel=No
unknownLabel=Unknown
familyCountLabel=Family ({0})
createFamilyAssociationWithNewFamilyMemberLink=Create Family Association with New Family Member
createFamilyAssociationLink=Create Family Association
personFieldsLabel=Person
familyAssociationListingReportLinkLabel=Print Family Association Listing
familyAssociationDetailsReportLinkLabel=Print Family Association Details
enterAddressLabel=Enter Mailing Address
enterPoBoxLabel=Enter PO Box
activeLabel=Active
familyAssociationDetailsReportRedactedLinkLabel=Print Family Association Details (Redacted)
editRelationLink=Edit Relation
activeLabel=Active
removeLink=Remove Family Association
viewProfileLink=View Offender Profile
viewEditLink=View/Edit Family Association
familyAssociationListingLegacyReportLinkLabel=Print Family Association Listing (Legacy)
familyAssociationName={0}, {1} {2} {3} {4}
offenderProfileLinkLabel=Offender Profile

dateRange.startDateGreaterThanEndDate=Start date must be before end date
