#
# Author: Yidong Li
#
familyAssociationFields.relationship=Relationship required
familyAssociationFields.lastName.empty=Last name required
familyAssociationFields.firstName.empty=First name required
familyAssociationFields.category.empty=Category required
familyAssociationFields.familyAssociationNote.date.empty=Date Required
familyAssociationFields.familyAssociationNote.note.empty=Note Required
familyAssociationFields.phoneNumber.empty=Phone Number Required
familyAssociationFields.primary.empty=Primary Required
familyAssociationFields.email.empty=Email address required
familyAssociationFields.homeType=Home type required
familyAssociationFields.onlineHost.empty=Online host required
familyAssociationFields.emailPrimary.extra=There is only one primary email allowed
familyAssociationFields.telephoneNumberPrimary.extra=There is only one primary telephone number allowed
familyAssociationFields.addressQuery.empty=Existing address required
familyAssociationFields.telephoneNumberPrimary.empty=At least one primary telephone number required
familyAssociationFields.onlineAccountPrimary.empty=At least one primary online account required
familyAssociationFields.telephoneNumberActive.true=Primary telephone number must be active
familyAssociationFields.telephoneNumberActive.empty=At least one active telephone number required
familyAssociationFields.onlineAccountActive.true=Primary online account must be active
familyAssociationFields.birthDate.empty=Birth date required.
familyAssociationFields.sex.empty=Sex required.
familyAssociationFields.telephoneNumber.duplicate=Duplicate telephone number
familyAssociationFields.onlineAccount.duplicate=Duplicate online account
familyAssociation.exists=Family association exists with given relationship and date range.
familyAssociation.conflicts=Family association conflicts with overlapped date range
residenceTerm.Exists=Residence term already exists
contact.Exists=Contact already exists
zipCode.Exists=Zip code already exists 
family.reflexiveRelationship=Relationship cannot be created between a person and themselves
city.exists=City already exists
mDateGreaterThanDDate=Marriage date must be before divorce date





