currentLocationNameLabel=Current Location
currentLocationReasonNameLabel=Location Reason
currentLocationStartDateLabel=Location Start Date
currentLocationStartTimeLabel=Location Start Time
correctionalStatusNameLabel=Correctional Status
correctionalStatusStartDateLabel=Status Start Date
correctionalStatusStartTimeLabel=Status Start Time
correctionalStatusReasonNameLabel=Status Reason
confidentialOffenderLabel=Special Instructions
supervisingOfficerLabel=Supervising Officer
supervisionStartDateLabel=Supervision Start Date
paroleEligibilityDateLabel=Parole Eligibility Date
probationDischargeDateLabel=Probation Discharge Date
prisonDischargeDateLabel=Prison Discharge Date
chimesIdLabel=Chimes Id
endActiveLocationTermLink=End Active Location Term