violationEventListHeader=Violation Events
editDISCIPLINARYViolationEventHeader=Edit Disciplinary Violation Event
editSUPERVISIONViolationEventHeader=Edit Supervision Violation Event
createDISCIPLINARYViolationEventHeader=Create Disciplinary Violation Event
createSUPERVISIONViolationEventHeader=Create Supervision Violation Event

createSUPERVISIONViolationEventLink=Create Supervision Violation Event
createDISCIPLINARYViolationEventLink=Create Disciplinary Violation Event
listViolationsLink=List Violation Status
listViolationEventsLink=Violation Events
addDisciplinaryCodeViolationLink=Add Disciplinary Infraction
addConditionViolationLink=Add Condition Violation
addViolationEventNoteLink=Add Note
addAttachmentLink=Add Attachment
addTagLink=Add Tag

eventDateLabel=Event Date
eventCategoryLabel=Event Category
eventJurisdictionLabel=Event Jurisdiction
violationsLabel=Violations
violationCategoryLabel=Violation Category
jurisdictionFilterLabel=Jurisdiction Filter
secureFacilityLabel=Secure Facility
treatmentCenterLabel=Treatment Facility
preReleaseCenterLabel=PreRelease Center
communitySupervisionOfficeLabel=Community Supervision Office
assessmentCenterLabel=Assessment Sanction and Revocation Center
jurisdictionLabel=Jurisdiction
dateOfEventLabel=Date of Event
eventDetailsLabel=Event Details
violationNameLabel=Violation Name
violationDescriptionLabel=Violation Description
dateLabel=Date
descriptionLabel=Description
byLabel=By
documentTitleLabel=Title
fileDateLabel=File Date
documentLabel=Document
noteLabel=Note
lastUpdatedUserName={0}, {1} ({2})

conditionsTipText=Event Date Must Be Selected To Populate Conditions
infractionTipText=Jurisdiction And Event Date Must Be Selected To Populate Infractions

violationEventProfileCountLabel=Violation Events ({0})

violationEventListingReportLinkLabel=Print Violation Event Listing
violationEventDetailsReportLinkLabel=Print Violation Event Details 

violationEventTitle=Violation Event
violationsTitle=Violations
notesTitle=Notes
documentsTitle=Documents

