#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Violation event messages
#
# Author: Annie Wahl
# Author: Sheronda Vaughn
# Author: Sierra Rosales
# Author: Josh Divine
# Version: 0.1.9 (May 23, 2018)
# Since: OMIS 3.0
#
violationEventListHeader=Violation Events
editDISCIPLINARYViolationEventHeader=Edit Disciplinary Violation Event
editSUPERVISIONViolationEventHeader=Edit Supervision Violation Event
createDISCIPLINARYViolationEventHeader=Create Disciplinary Violation Event
createSUPERVISIONViolationEventHeader=Create Supervision Violation Event

createSUPERVISIONViolationEventLink=Create Supervision Violation Event
createDISCIPLINARYViolationEventLink=Create Disciplinary Violation Event
listViolationsLink=List Violation Status
listViolationEventsLink=Violation Events
addDisciplinaryCodeViolationLink=Add Disciplinary Infraction
addConditionViolationLink=Add Condition Violation
addViolationEventNoteLink=Add Note
addAttachmentLink=Add Attachment
addTagLink=Add Tag

eventDateLabel=Event Date
eventCategoryLabel=Event Category
eventJurisdictionLabel=Event Jurisdiction
violationsLabel=Violations
violationCategoryLabel=Violation Category
jurisdictionFilterLabel=Jurisdiction Filter
secureFacilityLabel=Secure Facility
treatmentCenterLabel=Treatment Facility
preReleaseCenterLabel=PreRelease Center
communitySupervisionOfficeLabel=Community Supervision Office
assessmentCenterLabel=Assessment Sanction and Revocation Center
jurisdictionLabel=Jurisdiction
dateOfEventLabel=Date of Event
eventDetailsLabel=Event Details
violationNameLabel=Violation Name
violationDescriptionLabel=Violation Description
dateLabel=Date
descriptionLabel=Description
byLabel=By
documentTitleLabel=Title
fileDateLabel=File Date
documentLabel=Document
noteLabel=Note
lastUpdatedUserName={0}, {1} ({2})
unitLabel=Unit

conditionsTipText=Event Date Must Be Selected To Populate Conditions
infractionTipText=Jurisdiction And Event Date Must Be Selected To Populate Infractions

violationEventProfileCountLabel=Violation Events ({0})

violationEventListingReportLinkLabel=Print Violation Event Listing
violationEventDetailsReportLinkLabel=Print Violation Event Details 

violationEventTitle=Violation Event
violationsTitle=Violations
notesTitle=Notes
documentsTitle=Documents

removeViolationEventConfirmation=Removing the Violation Event will also remove all associated hearings, documents, violations and sanctions associated with this event. If you would like to remove this record, click Ok.
