#
# Offender relationship messages.
#
# Author: Stephen Abson
# Author: Joel Norris
# Author: Sheronda Vaughn
# Version: 0.1.1 (January 12, 2016)
# Since: OMIS 3.0
#


#Create form
offenderRelationshipsCreateTitle=Create Offender Relationships
personDetailsLegendLabel=Person Details
personNameLabel=Person Name
personLabel=Person
createLabel=Create
existingAddressLabel=Use Existing
newAddressLabel=New Address
addressDetailsLegendLabel=Address Details
addressLabel=Address
poBoxLabel=P O Box
telephoneLabel=Telephone
telephoneNumberLabel=Telephone Number
onlineAccountLabel=Online Account
offenderRelationshipNotesLabel=Notes
offenderRelationshipListLinkLabel=Offender Relationships
familyAssociationLegendLabel=Family Association Details
visitorAssociationLegendLabel=Visitor Association Details
victimAssociationLegendLabel=Victim Association Details
contactDetailsLegendLabel=Contact Details
onlineAccountCategoryLabel.EMAIL=Email
onlineAccountCategoryLabel.SOCIAL_MEDIA=Media
onlineAccountCategoryLabel.WEBSITE=Website
enterFamilyMemberLabel=Enter Family Member
enterVisitorDetailsLabel=Enter Visitor Details
enterVictimDetailsLabel=Enter Victim Details

personFieldsLabel=Person
addressFieldsLabel= Mailing Address
currentAddressLabel=Use Current Address
existingAddressLabel=Use Existing Address
newAddressLabel=Use New Address
poBoxFieldsLabel=PO Box
telephoneNumberItemsLabel=Telephone Numbers
onlineAccountItemsLabel=Online Account
familyAssociationLabel=Family Member
victimAssociationLabel=Victim
visitationAssociationLabel=Visitor
createFamilyMemberLabel=Create Family Member
createVictimLabel=Create Victim
createVisitorLabel=Create Visitor
enterAddressLabel=Enter Mailing Address
enterPoBoxLabel=Enter PO Box

offenderRelationshipsCreateTitle=Create Relation 

#Profile Item
relationshipsProfileTitle=Relationships

saveFamilyLabel=Save
createTelephoneNumbersLabel=Create Telephone Number
createEmailsLabel=Create Online Account
createOffenderRelationshipNoteLink=Create Relationship Note
