#
# Edit offender relationship messages.
#
# Author: Joel Norris
# Author: Stephen Abson
# Version: 0.1.0 (January 11, 2016)
# Since: OMIS 3.0

# Edit Form
offenderRelationshipsEditTitle=Edit Offender Relationship
relationshipsSummaryLegendLabel=Relationships Summary
createOffenderRelationshipNoteLink=Create Note

#Create/Edit Form shared
contactDetailsLegendLabel=Contact Details
currentAddressLabel=Use Current Address :
existingAddressLabel=Use Existing Address
newAddressLabel=Create New Address
personDetailsLegendLabel=Person Details
addressDetailsLegendLabel=Address Details
poBoxDetailsLegendLabel=Po Box Details
telephoneNumberDetailsLegendLabel=Telephone Number Details
onlineAccountDetailsLegendLabel=Online Account Details
saveFamilyLabel=Save
enterAddressLabel=Enter Address
enterPoBoxLabel=Enter PO Box
address.empty=EXISTING ADDRESS REQUIRED
noteDetailsLegendLabel=Relationship Note Details