#
# Author: Stephen Abson
# Author: Sheronda Vaughn
#

location.empty=Location required
organizationName.empty=Organization name required
location.exists=Location already exits
organization.exists=Organization at given location exists