#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Location term message.s
#
# Author: Stephen Abson
#

# Input validation
locationTerm.empty=Location term required
locationReason.empty=Reason required
locationTerm.atLeastOneReasonTermRequired=At least one reason required

# Business rule violations
locationReasonTerm.exists=Location reason term already exists with given location term and date range 
locationReasonTerm.offenderMismatch=Offender and offender of location term are not the same
locationReasonTerm.existsForLocationTerm=Reasons exists for location term
locationTerm.conflict=Conflicting location terms exist
locationReasonTerm.conflict=Conflicting location reason terms exist
locationReasonTerm.dateRangeOutOfLocationTermDateRangeBounds=Location reason term is outside of date range of location term
locationReasonTerm.mustBeWithinLocationTerm=Reason must be within location term
locationReasonTerm.mustBeAfterOrOnPreviousReason=Must come after or on previous reason
locationTerm.exists=Location term exists for offender on dates.
locationTerm.existsAfter=Location term(s) exists for offender after the start date.
locationTerm.locked=Location term is locked and cannot be updated.
locationReasonTerm.existsAfter=Location reason term(s) exists for offender after the start date.
offender.notUnderSupervision=Offender must be under supervision to be placed.
locationTermChangeActionAssociation.exists=Location term and change action are already associated.