#
# Messages for location term.
#
# Author: Stephen Abson
#
listLocationTermsLink=List Location Terms
locationTermsTitle=Location Terms
createLocationTermTitle=Create Location Term
editLocationTermTitle=Edit Location Term
locationTermLabel=Location Term
viewEditLocationTermLink=View/Edit Location Term
removeLocationTermLink=Remove Location Term
reasonLabel=Location Reason
reasonCountLabel={0} reasons
associateMultipleReasonTermsLabel=Multiple Reasons?
associateLocationReasonTermLink=Associate Reason
enterLocationQuestion=Enter location?
dayCountLabel=Day Count
currentLocationTermExistsLabel=Location Terms (Active)
noCurrentLocationTermExistsLabel=Location Terms (Inactive)
createLocationAtLink=Send to {0}
locationTermListingReportLinkLabel=Print Location Term Listing
locationTermDetailsReportLinkLabel=Print Location Term Details
locationTermLockedMessage=This location term is locked to preserve historical data.
locationTermNotAllowedOffenderNotPlacedOnStartDateMessage=Offender is not placed on start date and so cannot be sent to a location. Select a start date on which the offender is placed.
clickHereToPlaceOffenderLink=Alternatively, click here to place offender.
locationTermEndedMessage=Location term ended.
locationTermEndedHeader=Location Term Ended