entity.exists=Hearing already exists with given location, date, and officer for this offender, or Staff Attendance for this hearing already exists with given staff member, or Hearing Note already exists with given date and description for this hearing.

userAttendance.exists=User Attendance already exists.
hearing.exists=Hearing already exists.
infraction.exists=Infraction already exists.
hearingStatus.exists=Hearing Status already exists.
hearingNote.exists=Hearing Note alreadyExists.

location.required=Location Required
date.required=Date Required
officer.required=Officer Required
status.required=Status Required
hearingStatus.inFuture=Status Cannot Be "Held" When Hearing Date Is In Future
staff.required=Staff Required
description.required=Description Required
offenderAttendance.future=Offender Cannot Have Attended When Hearing Date Is In Future
staff.emptyIfHeld=Staff Cannot Be Added When Hearing Date Is In Future
hearing.category.unmatched=Hearing Category And Violation Category Must Match

violations.unselected=No Violations Were Selected
imposedSanction.reason.empty=Reason Required
resolution.disposition.empty=Disposition Required
imposedSanction.sanction.empty=Sanction Required
resolution.reason.empty=Reason Required
resolution.decision.empty=Decision Required
resolution.authority.empty=Decided By Staff Required
statusCategory.notHeld=Category Must Be "Held" to Adjudicate
imposedSanction.sanction.notOnGuilty=Sanction Only Available on Guilty Disposition
hearingStatus.adjudicate.inFuture=Date Cannot Be In Future
resolution.adjustedCondition.empty=Modified Condition Required
resolution.adjustedDisciplinaryCode.empty=Modified Code Required