#
# Author: Stephen Abson
# Author: Yidong Li

# Common
offenderUnitLabel=Unit
medicalFacilityLabel=Medical Facility

# Reports
unitCallListReportLabel=Unit Call List Report
callOutSheetReportLabel=Call Out List Report
dailyProviderListReport=Provider Daily Schedule Report
externalReferralHistoryReportLabel=External Referral History Report
labNotificationReportLabel=Lab Notification Report
pendingLabsReportLabel=Pending Labs Report
externalCallOutReportLabel=External Call Out Report
labCallOutReportLabel=Lab Work Call Out Report
NurseProviderProgressNotesReportLabel=Nurse / Provider Progress Notes
InmateAppointmentSlipsReportLabel=Inmate Appointment Slips

# Provider
providerLabel=Provider
providerFirstName=First Name
providerLastName=Last Name
providerAssignmentTitleLabel=Title
providerAssignmentAbbreviationLabel=Abbreviation
providerAssignmentCategoryLabel=Category
providerAssignmentCategoryLabel.NURSE=Nurse
providerAssignmentCategoryLabel.MD=MD
providerAssignmentCategoryLabel.LAB_SPECIALIST=Lab Specialist
providerAssignmentCategoryLabel.PSYCHIATRIST=Psychiatrist
providerAssignmentCategoryLabel.OPTOMETRIST=Optometrist
providerAssignmentNameLabel={0}, {1}

# Facility referral center
pleaseSearchMessage=Use the filter tool to enter a search criteria
selectSearchProviderScheduleCriteriaMessage=Select a date and provider to search the provider's schedule
title={0} - Facility Referral Center
selectFacilityTitle=Select Facility
changeFacilityLabel=Change Facility
listProvidersLabel=View Providers
nameLabel=Name
offenderLabel=Offender
externalLabel=External
providersTitle=Providers
viewSchedule=View Schedule
openReferralTitle=Pending Referrals
resolvedReferralTitle=Resolved Referrals
pendingReferralTitle=Scheduled Referrals
scheduledReferralLabel=Scheduled referral
requiredReferralTypeLabel=Required Referral Type
locationDesignatorLabel=Appointment Location
referralLocationDesignatorLabel.HOUSING_UNIT=Housing Unit
referralLocationDesignatorLabel.MAIN_INFIRMARY=Main Infirmary
referralLocationDesignatorLabel.OFFICE_VISIT=Office Visit
healthAppointmentStatusLabel.KEPT=Kept
healthAppointmentStatusLabel.RESCHEDULED=Rescheduled
healthAppointmentStatusLabel.CANCELLED=Cancelled
unresolvedHealthAppointmentStatusLabel=Unresolved
allHealthAppointmentStatusesLabel=All
resolutionLabel=Resolution
noteLabel=Notes
unitLabel=Unit
locationLabel=Appointment Location
labCountLabel=Labs
filterToolsTitle=Filter Tools
allReferralCenterLink=All Referral Types
resolvedRequestsLink=Resolved Requests
unsupportedReferralTypeMessage=Unsupported referral type {0}
openInternalReferralTitle=Pending Internal Referrals
resolvedInternalReferralTitle=Resolved Internal Referrals
pendingInternalReferralTitle=Scheduled Internal Referrals
openExternalReferralTitle=Pending External Referrals
resolvedExternalReferralTitle=Resolved External Referrals
pendingExternalReferralTitle=Scheduled External Referrals
referralsTitle=Referrals
referralTypeLabel=Referral Type
openReferralTitle.INTERNAL_MEDICAL=Pending Internal Referrals
pendingReferralTitle.INTERNAL_MEDICAL=Scheduled Internal Referrals
resolvedReferralTitle.INTERNAL_MEDICAL=Resolved Internal Referrals
openReferralTitle.EXTERNAL_MEDICAL=Pending External Referrals
pendingReferralTitle.EXTERNAL_MEDICAL=Scheduled External Referrals
resolvedReferralTitle.EXTERNAL_MEDICAL=Resolved External Referrals
authorizedReferralTitle.EXTERNAL_MEDICAL=Authorized External Referrals
openReferralTitle.LAB=Pending Labs
pendingReferralTitle.LAB=Scheduled Labs
resolvedReferralTitle.LAB=Resolved Labs
openReferralTitle.ALL=Pending Referrals
pendingReferralTitle.ALL=Scheduled Referrals
resolvedReferralTitle.ALL=Resolved Referrals
authorizedReferralTitle.ALL=Authorized Referrals
authorizedReferralTitle=Authorized Referrals
referralReasonLabel=Referral Reason
referralReasonNotesLabel=Reason Notes
pendingAuthorizationsTitle=Pending Referral Authorizations
pendingAuthorizationsTitle.ALL=Pending Referral Authorizations
pendingAuthorizationsTitle.EXTERNAL_MEDICAL=Pending Referral External Authorizations
reasonLabel=Reason
reasonNotesLabel=Reason Notes
externalReferralRequestSummariesLink=List External Referral Authorization Requests
externalReferralRequestSummariesTitle=External Referral Authorization Requests

# Health request
requestNotesLabel=Request Notes
requestDateLabel=Date Requested
editHealthRequestTitle=Edit Health Request
requestReferralLink=Request Referral
healthRequestCategoryLabel=Category
healthRequestCategoryLabel.INTERNAL_MEDICAL=Internal Medical
healthRequestCategoryLabel.INTERNAL_MENTAL=Internal Mental
healthRequestCategoryLabel.INTERNAL_DENTAL=Internal Dental
healthRequestCategoryLabel.INTERNAL_OPTICAL=Internal Optical
healthRequestCategoryLabel.LAB=Lab
healthRequestCategoryLabel.EXTERNAL_MEDICAL=External Medical
healthRequestCategoryLabel.EXTERNAL_OPTICAL=External Optical
healthRequestCategoryLabel.EXTERNAL_DENTAL=External Dental
healthRequestLabel=Health Request
healthRequestAsapLabel=ASAP
healthRequestLabsRequiredLabel=Labs Required
healthRequestProviderLevelLabel=Provider Level
healthRequestNotesLabel=Notes
healthRequestFacilityLabel=Facility
healthRequestDateLabel=Date
healthRequestStatusLabel.OPEN=Open
healthRequestStatusLabel.CANCELLED=Cancelled
healthRequestStatusLabel.SCHEDULED=Scheduled
healthRequestStatusLabel=Status
listHealthRequestsTitle=List Health Requests

# Provider level
providerLevelLabel=Provider Level

# Appointment
appointmentDateLabel=Appointment Date
appointmentTimeLabel=Appointment Time
appointmentStatusLabel=Status
asapLabel=ASAP

# Follow up
followupLabel=Follow up
notRequiredLabel=Not required
followUpAsapLabel=Follow up ASAP
followUpRequestProviderLevelLabel=Follow Up Request Provider Level
followUpRequestNotesLabel=Follow Up Request Notes
followUpLabsRequiredLabel=Follow Up Labs Required
followUpAlreadyRequestedLabel=The follow up is already requested
followUpAlreadyScheduledLabel=The follow up is already scheduled
editFollowUpRequestLink=Edit Follow Up Request

# Internal Referrals
scheduleInternalReferralTitleLabel=Schedule Internal Medical Referral
rescheduleInternalReferralTitleLabel=Reschedule Internal Medical Referral
editScheduledInternalReferralTitle=Edit Scheduled Internal Medical Referral
referralTypeLabel.INTERNAL_MEDICAL=Internal Medical
assessInternalReferralTitle=Assess Internal Medical Referral
assessInternalReferralLabel=Assess Internal Medical Referral
assessLabel=Assess
internalReferralTimeLabel=Time
internalReferralNotesLabel=Notes
followUpReferralTypeLabel=Follow up referral type
internalReferralReasonLabel=Reason
cancelInternalReferralTitle=Cancel Internal Referral
internalReferralSchedulingNotesLabel=Scheduling Notes
internalReferralAssessmentNotesLabel=Assessment Notes
internalReferralRescheduleStatusReasonLabel=Reschedule Reason
internalReferralCancelStatusReasonLabel=Cancel Reason
cancelInternalReferralLabel=Cancel Internal Referral
internalMedicalReferralCenterLink=Internal Referral Center
internalReferralStatusReasonLabel=Status

# External Referrals
referralTypeLabel.EXTERNAL_MEDICAL=External Medical
requestExternalAuthorizationTitle=Request External Referral Authorization
requestExternalReferralAuthorizationLabel=Request External Referral Authorization
externallocationLabel=Location
externalReferralReasonLabel=Reason
externalReferralReasonNotesLabel=Reason Notes
externalMedicalReferralCenterLink=External Referral Center
requestExternalReferralAuthorizationLink=Request Authorization
externalReferralAuthorizationRequestLegend=External Referral Request Authorization
authorizeExternalReferralRequestLabel=Authorize request for external referral?
requestExternalReferralAuthorizationDecisionDateLabel=Decision Date
requestExternalReferralAuthorizationAuthorizedByLabel=Decision By
requestExternalReferralAuthorizationStatusLabel=Status
requestExternalReferralAuthorizationStatusLabel.APPROVED=Approved
requestExternalReferralAuthorizationStatusLabel.DENIED=Denied
requestExternalReferralAuthorizationStatusLabel.PANEL_REVIEW_REQUIRED=Panel Review Required
requestExternalReferralAuthorizationStatusLabel.INTERNAL_ALTERNATIVE_TREATMENT=Internal Alternative Treatment
requestExternalReferralAuthorizationStatusLabel.EXTERNAL_ALTERNATIVE_TREATMENT=External Alternative Treatment
externalReferralAuthorizationStatusLabel.APPROVED=Approved
externalReferralAuthorizationStatusLabel.DENIED=Denied
externalReferralAuthorizationStatusLabel.PANEL_REVIEW_REQUIRED=Panel Review Required
externalReferralAuthorizationStatusLabel.INTERNAL_ALTERNATIVE_TREATMENT=Internal Alternative Treatment
externalReferralAuthorizationStatusLabel.EXTERNAL_ALTERNATIVE_TREATMENT=External Alternative Treatment
requestExternalReferralAuthorizationReviewDateLabel=Medical Panel Review Date
requestExternalReferralAuthorizationApprovedLabel=Approved
requestExternalReferralAuthorizationMedicalPanelReviewDecisionStatusLabel=Medical Panel Review Decision
requestExternalReferralAuthorizationNotesLabel=Notes
externalReferralLabel=External Referral
scheduleAuthorizedExternalReferralTitle=Schedule Authorized External Referral
editExternalReferralAuthorizationRequestLink=Edit External Referral Authorization Request
authorizeExternalReferralLink=Authorize External Referral
cancelExternalReferralTitle=Cancel External Referral
cancelExternalReferralLabel=Cancel External Referral
externalReferralCancelStatusReasonLabel=Status Reason
assessExternalReferralTitle=Assess External Referral
assessExternalReferralLabel=Assess External Referral
externalReferralTimeLabel=Time
externalReferralAssessmentNotesLabel=Assessment Notes
externalReferralReportedDateLabel=Reported Date
externalReferralStatusReasonLabel=Status Reason
editScheduledAuthorizedExternalReferralTitle=Edit Scheduled Authorized External Referral
rescheduleAuthorizedExternalReferralTitle=Reschedule Authorized External Referral
externalReferralDecisionDateLabel=Decision Date
externalReferralAuthorizedByLabel=Authorized By
externalReferralMedicalPanelReviewDateLabel=Panel Review Date
medicalPanelReviewDecisionStatusLabel.APPROVED=Approved
medicalPanelReviewDecisionStatusLabel.INTERNAL_ALTERNATIVE_TREATMENT=Internal Alternative Treatment
medicalPanelReviewDecisionStatusLabel.EXTERNAL_ALTERNATIVE_TREATMENT=External Alternative Treatment
medicalPanelReviewDecisionStatusLabel.DENIED=Denied
externalProviderAssignmentLabel=External Provider
externalReferralReferredDateLabel=Referred Date
referredByProviderAssignmentLabel=Referred By
externalProviderLabel=External Provider
externalReferralReferralByProviderLabel=Referred By
externalReferralAuthorizationDecisionDateLabel=Decision Date
externalReferralAuthorizedByProviderLabel=Authorized By
externalReferralAuthorizationStatusLabel=Status
externalReferralMedicalPanelReviewDecisionDateLabel=Medical Panel Review Date
externalReferralMedicalPanelReviewDecisionStatusLabel=Medical Panel Review Status
clinicalServicesReferralFormLink=Clinical Referral Form
providerBillingMemoLink=Print Provider Billing Memo

# Labs
referralTypeLabel.LAB=Lab
labLabel=Lab
labDateLabel=Date
labWorkerAssignmentLabel=Lab Worker
createLabWorkLabel=Add Lab Work Appointment
scheduleLabel=Schedule
scheduleTitleLabel=Schedule {0} Referral
createLabWorkLink=Add Lab Work
labStartTimeLabel=Start Time
sampleLabLabel=Sample Lab
resultsLabLabel=Results Lab
notesLabel=Notes
associatedAppointmentInformationTitleLabel=Associated Appointment
associatedAppointmentLabel=Appointment
labWorkLabel=Lab Work
scheduleLabWorkTitleLabel=Schedule Lab Work
labWorkRequirementCategoryLabel.AFTER=After
labWorkRequirementCategoryLabel.BEFORE=Before
labRequirementCategoryLabel=Requirement
labWorkCategoryLabel=Lab Work Type
requestLabWorkRequirementTitle=Request Required Lab Work
requestLabWorkRequirementLabel=Required Lab Work Request
requestLabWorkRequirementLink=Request Required Lab Work
labWorkDateLabel=Date
labWorkSampleLabLabel=Sample Lab
labWorkResultsLabLabel=Results Lab
labWorkNotesLabel=Notes
labWorkSampleDateLabel=Sample Date
labWorkSchedulingNotesLabel=Scheduling Notes
labWorkSampleOrderedByLabel=Ordered By
labWorkSampleOrderedDateLabel=Date Ordered
labWorkSampleRestrictionsLabel=Sample Restrictions
labWorkSampleRestrictionsShortLabel=Restrictions
noLeakySampleRestrictionLabel=UA
nothingPerOralSampleRestriction=NPO
nothingPerOralSampleRestrictionLabel=NPO
noMedsSampleRestrictionLabel=No Meds
labWorkAppointmentLegendLabel=Appointment
labWorkSampleLegendLabel=Sample
labWorkResultsLegendLabel=Results
labWorkOrderLegendLabel=Order
schedulingNotesLabel=Scheduling Notes
sampleNotesLabel=Sample Notes
resultsNotesLabel=Results Notes
orderDateLabel=Order Date
resultsDateLabel=Results Date
timeKeptLabel=Sample Time
defaultLabWorkSelectionAreaLabel=Default Selections
defaultOrderDateLabel=Default Order Date
defaultOrderedByLabel=Default Ordered By
defaultSampleDateLabel=Default Sample Date
defaultSampleLabLabel=Default Sample Lab
defaultLabWorkSampleRestrictionsShortLabel=Default restrictions
sampleTakenLabel=Sample Taken
scheduleLabWorkReferralTitleLabel=Schedule Lab Work Referral
editLabWorkReferralTitleLabel=Edit Lab Work Referral
rescheduleLabWorkReferralTitleLabel=Reschedule Lab Work Referral
sampleDateLabel=Sample Date
labWorkReferralStatusReasonLabel=Status Reason
assessLabWorkReferralTitleLabel=Assess Lab Work Referral
assessLabWorkReferralLegendLabel=Lab Work Referral Assessment
labWorkAssessmentItemsLegendLabel=Lab Work Assessments
labWorkReferralTimeLabel=Time
labWorkReferralAssessmentNotesLabel=Assessment Notes
cancelLabWorkReferralTitle=Cancel Lab Work Referral
cancelLabWorkReferralLabel=Cancel Lab Work Referral
labWorkReferralCancelStatusReasonLabel=Cancel Reason
listLabWorkLabel=Resolve Lab Work Appointments
createLabWorksTitle=Create Lab Works

# Provider
providerAssignmentLabel=Provider
providerDetailsLabel=Provider Details
personLabel=Provider Name
providerTitleLabel=Provider Title
providerStartDateLabel=Start Date
providerEndDateLabel=End Date
contractedLabel=Contracted
organizationLabel=External Organization
providerSaveLabel=Save
editProviderAssignment=Edit Provider Assignment
createProviderAssignment=Create Provider Assignment
MDLabel=MD
NurseLabel=Nurse
Lab_SpecialistLabel=Lab Specialist
PsychiatristLabel=Psychiatrist
OptometristLabel=Optometrist
internalLabel=Internal
facilityReferralCenterLink={0} - Facility Referral Center
internalExternalContractedLabel=Provider Type
rangedDateLabel=View schedule for dates
rangedDateStartLabel=from
rangedDateEndLabel=to
refreshLabel=Refresh
refreshStartDateRequired=Start date required for date range.

# Provider Assignment
providerTypeLabel.EXTERNAL=External
providerTypeLabel.INTERNAL=Internal
providerTypeLabel.CONTRACTED=Contracted

# Provider Schedule
providerWeeklyScheduleLabel=Providers Weekly Schedule
timeRangeDelimiterLabel= to 
sundayTimeRangeLabel=Sundays from
mondayTimeRangeLabel=Mondays from
tuesdayTimeRangeLabel=Tuesdays from
wednesdayTimeRangeLabel=Wednesdays from
thursdayTimeRangeLabel=Thursdays from
fridayTimeRangeLabel=Fridays from
saturdayTimeRangeLabel=Saturdays from
newIrregularScheduleStartDate=For dates from
newIrregularScheduleEndDate= to 
editScheduleLabel=Edit providers schedule
scheduleProviderFormLabel={0} {1}''s schedule
irregularScheduleDaysLabel=Irregular Schedule Days
newIrregularScheduleDayLabel=Add a new irregular schedule Day
newIrregularScheduleDaysLabel=Add new irregular schedule dates
confirmRemoveSchedule=Remove this date from schedule?
dayLabel=Date
startTimeLabel=From
endTimeLabel=To

# Schedule
weekOfLabel=Week of {0} - {1}
scheduleDateLabel=Appointment Date
commentsLabel=Comments
labsRequiredLabel=Labs Required
referralLegendLabel=Referral
requiredLabsLegendLabel=Required Labs
scheduledDateLabel=Schedule Date
healthAppoinmentCategoryLabel=Type
providerNameLabel=Provider
scheduleInternalReferralLink=Schedule Internal Referral
scheduleLabWorks=Schedule Lab Works
recheduleReferralLink=Reschedule
editReferralScheduleLink=Edit

# Internal dental
referralTypeLabel.INTERNAL_DENTAL=Internal Dental

# External dental
referralTypeLabel.EXTERNAL_DENTAL=External Dental

# Internal mental health
referralTypeLabel.INTERNAL_MENTAL=Mental Health

# Internal optical
referralTypeLabel.INTERNAL_OPTICAL=Internal Optical

# External optical
referralTypeLabel.EXTERNAL_OPTICAL=External Optical

# All referral types
referralTypeLabel.ALL=All

# Common
startTimeHeader=Start Time
endTimeHeader=End Time
numberOfScheduledAppointmentsHeader=Appointments
createProviderAssignmentLabel=Create Provider Assignment


# Filter Tools
filterPanelHeaderLabel=Filter Tools

# Original referral
originalReferralLocationLabel=Original Referral Location
originalReferralSchedulingNotesLabel=Original Referral Scheduling Notes
originalReferralAssessmentNotesLabel=Original Referral Assessment Notes
originalReferralTypeLabel=Original Referral Type
originalAppointmentDateLabel=Original Appointment Date
originalAppointmentStatusLabel=Original Appointment Status
originalAppointmentProviderLabel=Original Provider
originalReferralReasonLabel=Original Referral Reason
originalReferralReasonNotesLabel=Original Referral Reason Notes
originalReferralProviderLevelLabel=Original Referral Provider Level
originalReferralTypeLabel=Original Referral Type
originalReferralReportedDateLabel=Original Referral Report Date

# Lab Work
resolveLabLabel = Resolve Labs
startDateLabel=Start Date
endDateLabel=End Date
sampleTakenLabel=Sample Taken
typeLabel=Type
dateLabel=Date
takenLabel=Taken
resultNotesLabel=Result Notes

