#Residence Messages
residenceTerm.address.buildingCategory.name.empty=Building category required
residenceTerm.address.value.empty=Address value required
residenceTerm.address.street.name.empty=Street name required
residenceTerm.address.suffix.empty=Street suffix required
residenceTerm.address.city.empty=City required
residenceTerm.address.state.empty=State required
residenceTerm.address.zipCode.empty=Zip Code required
nonResidenceTerm.location.organization.name.empty=Location required
residence.statusOption.empty=Status option required
residence.search.fields.empty=At least one search criteria required
nonResidenceTerm.location.name.empty=Location name required
residenceTerm.primaryExists.empty=Primary address exists, must set as secondary or historical
residenceTerm.primaryExistsDate.empty=Primary address exists, must provide a historical end date
residenceTerm.primaryExistsDate.priorToStartDate=Existing primary end date must be after the existing start date
residenceTerm.address.city.name.empty=City name required
residenceTerm.address.zipCode.value.empty=Zip code value required

#Exception Messages
term.exists=Duplicate residence term or non residence term found for person with given status, address, and date range 
primaryResidence.exists=Primary residence found
residenceStatusConflict.exists=Residence status conflict found
locationNotAllowed.exists=Selected location not allowed
residenceTerm.Exists=Residence term already exists
city.exists=City exists
zipCode.exists=Zip code exists
nonResidenceTerm.exists=NonResidence term exists
address.exists=Address exists
organization.exists=Organization exists
allowedResidentialLocationRule.exists=Allowed residential location rule exists
location.exists=Location exists