#
# Messages for index page.
#
logoutLink=Logout
userPreferencesLink=Preferences
changePasswordLink=Change Password
homeTitle=Home
homeLink=Home
reportHomeLink=Non Offender-Centric Reports
reportIntegratedHomeLink=Non Offender-Centric Reports (Integrated)
refreshLink=Refresh
urlLabel=URL
aboutLink=Product Information
appAdminLink=Application Administration
searchForOffenderMessage=Enter offender name or number
searchOffendersHeader=Search Offenders
searchByOffenderNameNumberMessage=Search By Offenders Name or DOC ID
userAdminIndexLink=User Management
helpLink=Help
taskLink=Show My Task List