questionnaireListHeader=Questionnaires
questionnaireTypeListHeader=Questionnaire Types
reviewQuestionnaireTitle=Review Questionnaire
createQuestionnaireTitle=Create
editTitle=Edit
createQuestionnaireTypeTitle=Create Questionnaire Type
createQuestionnaireSectionTitle=Create Questionnaire Section
questionsEditTitle=Edit Question Details
questionnaireTypeDetailsTitle=Questionnaire Type Details
questionnaireTypeTitle=Questionnaire Type
questionnaireSectionListHeader=Questionnaire Sections
questionListTitle=Questions List
questionnaireSectionDetailsTitle=Questionnaire Section Details
editQuestionTitle=Question Edit
questionListHeader=Questions List

createQuestionnaireLink=Create
administerLink=Administer
listSectionsLink=Section List
listQuestionnairesLink=Questionnaire List
completeLink=Review/Complete
removeQuestionLink=Remove Question
addAnswerLink=Add Answer
removeAnswerLink=Remove Answer
addQuestionLink=Add Question
questionnaireTypeCreateLink=Create Questionnaire Type
questionnaireTypeEditLink=Edit Questionnaire Type
questionnaireTypeCopyLink=Copy Questionnaire Type
listQuestionnaireTypesLink=Questionnaire Types List
createSectionLink=Create Section
editQuestionnaireSectionLink=Edit Section
listQuestionsLink=Questions List
editQuestionsLink=Edit Questions
editQuestionLink=Edit Question
clearQuestionLink=Clear Question
clearAnswerLink=Clear Answer
questionEditLink=Edit Question
removeTypeLink=Remove Questionnaire Type
removeSectionLink=Remove Section
viewSectionLink=View/Administer Section

questionLabel=Question
answerLabel=Answer
responseLabel=Response
titleLabel=Title
assessorLabel=Assessor
dateLabel=Date
sectionLabel=Section
descriptionLabel=Description
statusLabel=Status
draftLabel=Draft
completedLabel=Completed
commentsLabel=Comments
questionCommentsLabel=Comments
sectionCommentsLabel=Section Comments
saveAsFinalLabel=Save as Final
saveAsDraftLabel=Save as Draft
addCommentsLabel=Add Comments
finalizeQuestionnaireLabel=Finalize Questionnaire
questionNumberLabel=Question Number
helpTextLabel=Help Text
useExistingLabel=Use Existing
createNewLabel=Create New
questionTextLabel=Question Text
validLabel=Valid
requiredLabel=Required
questionTypeLabel=Question Type
selectAllLabel=Select All That Apply
selectOneLabel=Select One
categoryLabel=Category
questionnaireTypeLabel=Questionnaire Type
startDateLabel=Start Date
endDateLabel=End Date
shortTitleLabel=Short Title
cycleLabel=Cycle
numberLabel=Number
typeLabel=Type
questionnaireLabel=Questionnaire
sectionNumberLabel=Section Number
sectionType=Section Type
answersLabel=Answers
cardinalityLabel=Cardinality
sectionTitle={0}. {1}
draftSectionTitleLabel={0} - Draft
completedSectionTitleLabel={0} - Finalized



confirmFinalizeSection=Finalize this section?
confirmFinalizeQuestionnaire=Finalize this questionnaire? This cannot be undone.


administeredQuestionnaireCountLabel=Questionnaires ({0})

