#
# Author: Stephen Abson
# Author: Trevor Isles
#

stgAffiliationsTitle=Security Threat Group Affiliations
securityThreatGroupsTitle=Security Threat Groups
createStgAffiliationTitle=Create Security Threat Group Affiliation
editStgAffiliationTitle=Edit Security Threat Group Affiliation
listStgAffiliationsLink=List Security Threat Group Affiliations
securityThreatGroupLabel=Group
stgAffiliationCommentLabel=Comment
stgActivityLevelLabel=Activity Level
stgChapterLabel=Chapter
stgRankLabel=Rank
stgMonikerLabel=Moniker
dateLabel=Date
lastUpdatedByLabel=Last Updated By
noteLabel=Note
lastUpdatedUserName={0}, {1}
createAffiliationNoteLabel=Create STG Affiliation Note
stgAffiliationNotesLabel=Security Threat Group Affiliations Notes
stgAffiliationLegend=Affiliation
createStgAffiliationLink=Create STG Affiliation
viewStgAffiliationEditLink=View/Edit STG Affiliation
removeStgAffiliationLink=Remove STG Affiliation
viewStgActivityEditLink=View/Edit STG Activity
removeStgActivityLink=Remove STG Activity
createNewChapterLabel=Create New Chapter
createNewRankLabel=Create New Rank
createActivityInvolvementLabel=Create STG Activity Involvement
createActivityNoteLabel=Create STG Activity Note
stgReportedByLabel=Reported By
stgReportDateLabel=Report Date
stgSummaryLabel=Summary
stgInvolvedOffendersLabel=Involved Offenders
createStgActivityLink=Create STG Activity
stgActivitiesTitle=Security Threat Group Activity Reports
createStgActivityTitle=Create Security Threat Group Activity
editStgActivityTitle=Edit Security Threat Group Activity
activityDetailsTitle=Activity Details
activityNoteHeaderLabel=Notes
offenderLabel=Offender
narrativeLabel=Narrative
stgCountLabel=Security Threat Groups ({0})
showInvolvedOffendersLinkLabel=Show

stgListingReportLinkLabel=Print STG Affiliation Listing
stgAffiliationActivityListingReportLinkLabel=Print STG Affiliation & Activity Listing
stgDetailsReportLinkLabel=Print STG Affiliation Details
stgActivityListingReportLinkLabel=Print STG Activity Listing
stgActivityDetailsReportLinkLabel=Print STG Activity Details