warrant.date.empty=Date Required
warrant.addressee.empty=Addressee Required
warrant.issuedBy.empty=Issuer Required
warrant.bondRecommendation.empty=Recommendation Required
warrant.bondRecommendation.numeric=Numeric Value Required
warrant.jail.empty=Jail Required
warrant.condition.empty=Condition Required
warrant.courtCase.empty=Court Case Required
warrant.note.empty=Note Required
warrant.bondRecommended.empty=Bond Option Required
warrant.conditionClause.empty=Condition Clause Required
warrant.clearedBy.empty=Cleared By Person Required
warrantRelease.addressee.empty=Addressee Required
warrantRelease.facility.empty=Facility Required
warrantRelease.county.empty=County Required
warrantRelease.releaseDate.empty=Release Date Required
warrantCancellation.comment.empty=Comments Required


entity.exists=Warrant Violation already exists with given Court Case and Condition for the given Warrant, or a Note already exists with the given note description and date for the given Warrant.
warrant.Exists=Warrant already exists
warrantNote.Exists=Warrant note already exists
warrantCauseViolation.Exists=Warrant cause violation already exists
warrantArrest.Exists=Warrant arrest already exists
warrantRelease.Exists=Warrant release already exists
