#Warrant Category message keys
createHeader.WARRANT_PAROLEE=Create Warrant to Arrest Parolee
createHeader.WARRANT_CONDITIONAL_RELEASE=Create Warrant to Arrest Conditional Release Offender
createHeader.AUTHORIZATION_TO_PICKUP_AND_HOLD=Create Authorization to Pickup and Hold
editHeader.WARRANT_PAROLEE=Edit Warrant to Arrest Parolee
editHeader.WARRANT_CONDITIONAL_RELEASE=Edit Warrant to Arrest Conditional Release Offender
editHeader.AUTHORIZATION_TO_PICKUP_AND_HOLD=Edit Authorization to Pickup and Hold
createLink.WARRANT_PAROLEE=Create Warrant to Arrest Parolee
createLink.WARRANT_CONDITIONAL_RELEASE=Create Warrant to Arrest Conditional Release Offender
createLink.AUTHORIZATION_TO_PICKUP_AND_HOLD=Create Authorization to Pickup and Hold
categoryLabel.WARRANT_PAROLEE=Warrant to Arrest Parolee
categoryLabel.WARRANT_CONDITIONAL_RELEASE=Warrant to Arrest Conditional Release
categoryLabel.AUTHORIZATION_TO_PICKUP_AND_HOLD= Authorization to Pickup and Hold
WARRANTCancellationHeader=Warrant Cancel
AUTHORIZATION_TO_PICKUP_AND_HOLDCancellationHeader=Authorization to Pickup and Hold Cancel
WARRANTReleaseHeader=Warrant Release
AUTHORIZATION_TO_PICKUP_AND_HOLDReleaseHeader=Authorization to Pickup and Hold Release

#Edit screen
warrantDetailsFieldsetLegendLabel=Warrant Details
arrestFieldsetLegendLabel=Arrest
warrantCauseFieldsetLegendLabel=Warrant Cause
bondFieldsetLegendLabel=Bond
warrantNotesFieldsetLegendLabel=Warrant Notes

#List screen
warrantListHeader=Warrants
warrantTypeLabel=Warrant Type
dateLabel=Date
clearedCanceledDateLabel=Cleared/Canceled Date
clearedMethodLabel=Cleared Method
addressedToLabel=Addressed To Sheriff / Police Department
issuedByLabel=Issued By
courtCaseLabel=Court Case
conditionLabel=Condition
bondRecommendationLabel=Bond Recommendation: $
noBondLabel=NO BOND. Will release or hold hearing within 72 hours pursuant to § 46-23-1012, MCA
arrestLabel=Arrest
jailLabel=Jail
contactByLabel=Contact By
noteLabel=Note

commentsLabel=Comments
clearedByLabel=Cleared By
clearedDateLabel=Cleared Date
addresseeLabel=Addressee
facilityLabel=Facility
countyLabel=County
releaseDateLabel=Release Date
instructionsLabel=Instructions

noneClearedMethodLabel=None Cleared
canceledClearedMethodLabel=Canceled
arrestedClearedMethodLabel=Arrested
arrestedreleasedClearedMethodLabel=Arrested/Released
createWARRANTLink=Create Warrant
createAUTHORIZATION_TO_PICKUP_AND_HOLDLink=Create Authorization to Pickup and Hold
editWarrantLink=Edit Warrant
cancelLink=Cancel
releaseLink=Release
listWarrantsLink=List Warrants
addConditionsLink=Add {0} Conditions
addWarrantNoteLink=Add Note
descriptionLabel=Description

warrantCountLabel=Warrants({0})