#Warrant Category message keys
createHeader.ARREST_PAROLEE=Create Warrant to Arrest Parolee
createHeader.ARREST_CONDITIONAL_RELEASE_OFFENDER=Create Warrant to Arrest Conditional Release Offender
createHeader.AUTHORIZATION_TO_PICKUP_AND_HOLD_PROBATIONER=Create Authorization to Pickup and Hold Probationer
createHeader.ARREST_INTERSTATE_COMPACT_OFFENDER=Create Warrant to Arrest Interstate Compact Offender
createHeader.ARREST_PAROLE_ABSCONDER=Create Admin Warrant to Arrest Parole Absconder
createHeader.ARREST_CONDITIONAL_RELEASE_ABSCONDER=Create Admin Warrant to Arrest Conditional Release Absconder

editHeader.ARREST_PAROLEE=Edit Warrant to Arrest Parolee
editHeader.ARREST_CONDITIONAL_RELEASE_OFFENDER=Edit Warrant to Arrest Conditional Release Offender
editHeader.AUTHORIZATION_TO_PICKUP_AND_HOLD_PROBATIONER=Edit Authorization to Pickup and Hold Probationer
editHeader.ARREST_INTERSTATE_COMPACT_OFFENDER=Edit Warrant to Arrest Interstate Compact Offender
editHeader.ARREST_PAROLE_ABSCONDER=Edit Admin Warrant to Arrest Parole Absconder
editHeader.ARREST_CONDITIONAL_RELEASE_ABSCONDER=Edit Admin Warrant to Arrest Conditional Release Absconder

createLink.ARREST_PAROLEE=Create Warrant to Arrest Parolee
createLink.ARREST_CONDITIONAL_RELEASE_OFFENDER=Create Warrant to Arrest Conditional Release Offender
createLink.AUTHORIZATION_TO_PICKUP_AND_HOLD_PROBATIONER=Create Authorization to Pickup and Hold Probationer
createLink.ARREST_INTERSTATE_COMPACT_OFFENDER=Create Warrant to Arrest Interstate Compact Offender
createLink.ARREST_PAROLE_ABSCONDER=Create Admin Warrant to Arrest Parole Absconder
createLink.ARREST_CONDITIONAL_RELEASE_ABSCONDER=Create Admin Warrant to Arrest Conditional Release Absconder

categoryLabel.ARREST_PAROLEE=Warrant to Arrest Parolee
categoryLabel.ARREST_CONDITIONAL_RELEASE_OFFENDER=Warrant to Arrest Conditional Release Offender
categoryLabel.AUTHORIZATION_TO_PICKUP_AND_HOLD_PROBATIONER=Authorization to Pickup and Hold Probationer
categoryLabel.ARREST_INTERSTATE_COMPACT_OFFENDER=Warrant to Arrest Interstate Compact Offender
categoryLabel.ARREST_PAROLE_ABSCONDER=Admin Warrant to Arrest Parole Absconder
categoryLabel.ARREST_CONDITIONAL_RELEASE_ABSCONDER=Admin Warrant to Arrest Conditional Release Absconder

cancellationHeader.ARREST_PAROLEE=Cancel Parolee Warrant
cancellationHeader.ARREST_CONDITIONAL_RELEASE_OFFENDER=Cancel Conditional Release Offender Warrant
cancellationHeader.AUTHORIZATION_TO_PICKUP_AND_HOLD_PROBATIONER=Cancel Authorization to Pickup and Hold Probationer Warrant
cancellationHeader.ARREST_INTERSTATE_COMPACT_OFFENDER=Cancel Interstate Compact Offender Warrant
cancellationHeader.ARREST_PAROLE_ABSCONDER=Cancel Parole Absconder Admin Warrant
cancellationHeader.ARREST_CONDITIONAL_RELEASE_ABSCONDER=Cancel Conditional Release Absconder Admin Warrant

releaseHeader.ARREST_PAROLEE=Release Parolee
releaseHeader.ARREST_CONDITIONAL_RELEASE_OFFENDER=Release Conditional Release Offender
releaseHeader.AUTHORIZATION_TO_PICKUP_AND_HOLD_PROBATIONER=Release Authorization to Pickup and Hold Probationer
releaseHeader.ARREST_INTERSTATE_COMPACT_OFFENDER=Release Interstate Compact Offender
releaseHeader.ARREST_PAROLE_ABSCONDER=Release Parole Absconder
releaseHeader.ARREST_CONDITIONAL_RELEASE_ABSCONDER=Release Conditional Release Absconder

#Edit screen
warrantDetailsFieldsetLegendLabel=Warrant Details
arrestFieldsetLegendLabel=Arrest
warrantCauseFieldsetLegendLabel=Warrant Reason
bondFieldsetLegendLabel=Bond
warrantNotesFieldsetLegendLabel=Warrant Notes
holdingJailLabel=Holding Jail
createViolationToWitLinkLabel=Add Violation to Wit
conditionClauseTableHeader=Condition Clause
courtCasesHeader=Court Cases
descriptionTableHeader=Description
addressedToLabel=To Sheriff/Police Department
holdingAgencyFacilityLabel=Holding Agency/Facility

#List screen
warrantListHeader=Warrants
warrantTypeLabel=Warrant Type
dateLabel=Date
clearedCanceledDateLabel=Cleared/Canceled Date
clearedMethodLabel=Cleared Method
issuedByLabel=Issued By
courtCaseLabel=Court Case
conditionLabel=Condition
bondRecommendationLabel=Bond Recommendation: $
noBondLabel=NO BOND. Will release or hold hearing within 72 hours pursuant to § 46-23-1012, MCA
arrestLabel=Arrest
jailLabel=Jail
determinationDeadlineLabel=Deadline to Determine Release Date
deadlineDateLabel=Deadline Date
deadlineTimeLabel=Deadline Time
noteLabel=Note

commentsLabel=Comments
clearedByLabel=Cleared By
clearedDateLabel=Cleared Date
addresseeLabel=Addressee
facilityLabel=Facility
countyLabel=County
releaseDateLabel=Release Date
instructionsLabel=Instructions

noneClearedMethodLabel=None Cleared
canceledClearedMethodLabel=Canceled
arrestedClearedMethodLabel=Arrested
arrestedreleasedClearedMethodLabel=Arrested/Released
editWarrantLink=Edit Warrant
cancelLink=Cancel Warrant
viewEditWarrantLink=View/Edit Warrant
viewEditCancelLink=View/Edit Cancellation
releaseLink=Release
viewEditReleaseLink=View/Edit Release
listWarrantsLink=List Warrants
addConditionsLink=Add {0} Conditions
addWarrantNoteLink=Add Note
descriptionLabel=Description
removeWarrantLinkLabel=Remove Warrant

warrantCountLabel=Warrants({0})

#Reports
warrantListingReportLinkLabel=Print Warrant Listing Report
AuthCancelWarrantReportLinkLabel=Print Authorization to Cancel Warrant / Pick Up & Hold
AuthCancelISCWarrantReportLinkLabel=Print Authorization to Cancel Warrant Interstate Offender
authPickUpHoldReportLinkLabel=Print Authorization to Pick Up and Hold
warrantDetailsReportLinkLabel=Print Warrant Details Report
warrantToArrestReportLinkLabel=Print Warrant to Arrest
warrantToArrestIscReportLinkLabel=Print Warrant to Arrest Interstate Offender
warrantCancellationDetailsReportLinkLabel=Print Warrant Cancellation Details
authReleaseOffenderReportLinkLabel=Print Authorization to Release Offender