#Warrant Category message keys
createHeader.WARRANT_PAROLEE=Create Warrant to Arrest Parole Absconder
createHeader.WARRANT_CONDITIONAL_RELEASE=Create Warrant to Arrest Conditional Release Absconder
createHeader.AUTHORIZATION_TO_PICKUP_AND_HOLD=Create Authorization to Pickup and Hold Probationer
createHeader.WARRANT_INTERSTATE_COMPACT=Create Warrant to Arrest Interstate Compact Absconder
editHeader.WARRANT_PAROLEE=Edit Warrant to Arrest Parole Absconder
editHeader.WARRANT_CONDITIONAL_RELEASE=Edit Warrant to Arrest Conditional Release Absconder
editHeader.AUTHORIZATION_TO_PICKUP_AND_HOLD=Edit Authorization to Pickup and Hold Probationer
editHeader.WARRANT_INTERSTATE_COMPACT=Edit Warrant to Arrest Interstate Compact Absconder
createLink.WARRANT_PAROLEE=Create Warrant to Arrest Parole Absconder
createLink.WARRANT_CONDITIONAL_RELEASE=Create Warrant to Arrest Conditional Release Absconder
createLink.AUTHORIZATION_TO_PICKUP_AND_HOLD=Create Authorization to Pickup and Hold Probationer
createLink.WARRANT_INTERSTATE_COMPACT=Create Interstate Compact Warrant
categoryLabel.WARRANT_PAROLEE=Warrant to Arrest Parole Absconder
categoryLabel.WARRANT_CONDITIONAL_RELEASE=Warrant to Arrest Conditional Release Absconder
categoryLabel.AUTHORIZATION_TO_PICKUP_AND_HOLD= Authorization to Pickup and Hold Probationer
categoryLabel.WARRANT_INTERSTATE_COMPACT=Warrant to Arrest Interstate Compact Absconder
cancellationHeader.WARRANT_PAROLEE=Cancel Parole Absconder Warrant
cancellationHeader.WARRANT_CONDITIONAL_RELEASE=Cancel Conditional Release Absconder Warrant
cancellationHeader.AUTHORIZATION_TO_PICKUP_AND_HOLD=Cancel Authorization to Pickup and Hold Probationer
cancellationHeader.WARRANT_INTERSTATE_COMPACT=Cancel Interstate Compact Warrant
releaseHeader.WARRANT_PAROLEE=Release Parole Absconder
releaseHeader.AUTHORIZATION_TO_PICKUP_AND_HOLD=Release Authorization to Pickup and Hold Probationer
releaseHeader.WARRANT_CONDITIONAL_RELEASE=Release Conditional Release Absconder
releaseHeader.WARRANT_INTERSTATE_COMPACT=Release Interstate Compact Warrant Absconder

#Edit screen
warrantDetailsFieldsetLegendLabel=Warrant Details
arrestFieldsetLegendLabel=Arrest
warrantCauseFieldsetLegendLabel=Warrant Cause
bondFieldsetLegendLabel=Bond
warrantNotesFieldsetLegendLabel=Warrant Notes
holdingJailLabel=Holding Jail
createViolationToWitLinkLabel=Add Violation to Wit
conditionClauseTableHeader=Condition Clause
courtCasesHeader=Court Cases
descriptionTableHeader=Description

#List screen
warrantListHeader=Warrants
warrantTypeLabel=Warrant Type
dateLabel=Date
clearedCanceledDateLabel=Cleared/Canceled Date
clearedMethodLabel=Cleared Method
addressedToLabel=Addressed To Sheriff / Police Department
issuedByLabel=Issued By
courtCaseLabel=Court Case
conditionLabel=Condition
bondRecommendationLabel=Bond Recommendation: $
noBondLabel=NO BOND. Will release or hold hearing within 72 hours pursuant to § 46-23-1012, MCA
arrestLabel=Arrest
jailLabel=Jail
determinationDeadlineLabel=Determination Deadline
deadlineDateLabel=Deadline Date
deadlineTimeLabel=Deadline Time
noteLabel=Note

commentsLabel=Comments
clearedByLabel=Cleared By
clearedDateLabel=Cleared Date
addresseeLabel=Addressee
facilityLabel=Facility
countyLabel=County
releaseDateLabel=Release Date
instructionsLabel=Instructions

noneClearedMethodLabel=None Cleared
canceledClearedMethodLabel=Canceled
arrestedClearedMethodLabel=Arrested
arrestedreleasedClearedMethodLabel=Arrested/Released
createWARRANTLink=Create Warrant
createAUTHORIZATION_TO_PICKUP_AND_HOLDLink=Create Authorization to Pickup and Hold
editWarrantLink=Edit Warrant
cancelLink=Cancel
releaseLink=Release
listWarrantsLink=List Warrants
addConditionsLink=Add {0} Conditions
addWarrantNoteLink=Add Note
descriptionLabel=Description

warrantCountLabel=Warrants({0})

#Reports
warrantListingReportLinkLabel=Print Warrant Listing Report
AuthCancelWarrantReportLinkLabel=Print Authorization to Cancel Warrant / Pick Up & Hold
authPickUpHoldReportLinkLabel=Print Authorization to Pick Up and Hold
warrantDetailsReportLinkLabel=Print Warrant Details Report
warrantToArrestReportLinkLabel=Print Warrant to Arrest
warrantCancellationDetailsReportLinkLabel=Print Warrant Cancellation Details