#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Officer case assignment messages
#
# Author: Josh Divine
#
offenderCaseAssignmentsTitle=Offender Case Worker Assignments
officerCaseAssignmentsTitle=Officer Case Assignments
startDateLabel=Start Date
endDateLabel=End Date
offenderLabel=Offender
officerLabel=Officer
supervisionTypeLabel=Supervision Type
createOfficerCaseAssignmentsLink=Create New Assignment
viewOfficerCaseAssignmentsLink=List Officer/Case Manager Assignments
createOfficerCaseAssignmentTitle=Create Officer/Case Manager Assignment
editOfficerCaseAssignmentTitle=Edit Officer/Case Manager Assignment
assignmentDetailsTitle=Assignment Details
assignedToLabel=Assigned To
supervisionLevelCategoryLabel=Supervision Level
regionOfficeLabel=Region/Office
officerCaseAssignmentsLabel=Officer Case Assignments
officerCaseDetailsReportLinkLabel=Print Officer Case Assignment Details
officerCaseListingReportLinkLabel=Print Officer Case Assignments Listing
officerCaseloadActiveListingReportLinkLabel=Print Active Caseload Listing
officerCaseloadListingReportLinkLabel=Print Caseload Listing