#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Messages for modules screen.
#
# Author: Everyone
#
modulesHeader=Modules
cautionLink=Caution
citationLink=Misdemeanor Citations
courtCaseLink=Court Case & Charges
healthLink=Health
employmentLink=Employment
familyLink=Family
alertLink=Alert
tierDesignationLink=Tier Designation
militaryLink=Military
noOffenderLoadedHeader=No Offender Loaded
noOffenderFoundHeader=No Offender Found
pleaseLoadOffenderMessage=The requested operation required an offender to be loaded.
specialManagementDesignationsLink=Special Management Designations
separationNeedLink=Separation Needs
custodyReviewLink=Custody Reviews
criminalAssociatesLink=Criminal Associates
bedPlacementLink=Bed Placement
enterOffenderNumberLabel=Enter Offender Number
offenderSearchLabel=Find Offender
substanceLink=Substance
substanceTestLink=Substance Test
visitationLink=Visitation
personLink=Legal Name & Identity
supervisionLink=Supervision
locationTermsLink=Location Term
supervisoryOrganizationTermsLink=Supervisory Organization Term
correctionalStatusTermsLink=Correctional Status Term
placementTermsLink=Placement Term
placementHomeLink=Placement Home
userAccountLink=User Account
physicalFeatureLink=Scars, Marks, and Tattoos
profileLink=Profile
dnaLink=DNA
stgLink=Security Threat Groups
religiousPreferenceLink=Religious Preferences
offenderDemographicsLink=Demographics
offenderFlagLink=Flags
offenderPhotosLink=Photos
vehicleAssociationLink=Vehicles
offenderPhotosLink=Photos
supervisionFeeLink=Supervision Fees
placementLink=Placement
employmentLink=Employment
residenceLink=Residences
victimAssociationLink=Victims
accommodationLink=ADA Accommodations
needsLink=Needs
grievanceLink=Grievance
relationshipLink=Relationships
documentLink=Documents
detainerNotificationLink=Detainers & Notifications
educationLink=Education
workRestrictionLink=Work Restrictions
workAssignmentLink=Work Assignment
identificationNumberLink=Identification Numbers
financialLink=Financial Profile
offenderContactLink=Contact Information
violationEventLink=Violation Events
programPlacementLink=Program Placement
offenseTermLink=Court Case & Offense Terms
prisonTermLink=Prison Term
currentOffenseLink=Current Offense
warrantsLink=Warrants
hearingsLink=Hearings
probationTermLink=Probation Term
commitStatusLink=Commit Status
courtCaseConditionLink=Court Case Conditions
paroleEligibilityLink=Parole Eligibility
paroleBoardConditionLink=Parole Board Conditions
documentTrackingLink=Document Tracking
paroleReviewLink=Parole Review
chronologicalNoteLink=Chronological Note
medicalReviewLink=Medical Reviews
mentalHealthReviewLink=Mental Health Review
travelPermitLink=Travel Permits