viewEditLabel=View/Edit
confirmPlacementLabel=Confirm
bedPlacementConfirmedLabel=Confirmed
bedPlacementEndDateLabel=End Date
bedPlacementConfirmationLabel=Confirmation
bedPlacementStartDateLabel=Start Date
unitAssignedLabel=Unit
sectionAssignedLabel=Section
levelAssignedLabel=Level
roomAssignedLabel=Room
bedAssignedLabel=Bed
bedPlacementListHeader=Bed Placement
newBedPlacementReviewLabel=Create New
offenderProfileLabel=Offender Profile
bedPlacementHelpLabel=Help
printBedPlacementLabel=Print
bedPlacementListScreenName=Bed Placement List Screen
bedPlacementListScreenDescription=Screen for listing bed placements of the offender.
bedPlacementCompleteName=Bed Placement Complete
bedPlacementRemoveName=Bed Placement Remove
bedPlacementRemoveDescription=Removes the selected bed placement and reloads the offenders list of bed placements.
bedPlacementCompleteDescription=Changes the "complete" property of bed status to true.
bedPlacementEditScreenName=Bed Placement Edit Screen
bedPlacementEditScreenDescription=Shows the form to edit the currently selected bed placement.
bedPlacementEditName=Bed Placement Edit
bedPlacementEditDescription=Updates the selected bed placement with the values from the Bed Placement edit screen.
bedPlacementCreateScreenName=Bed Placement Create Screen
bedPlacementCreateScreenDescription=Shows a form for the creation of a new bed placement.
bedPlacementSaveName=Bed Placement Save
bedPlacementSaveDescription=Saves a new bed placement with the valued from the Bed Placement Create Screen.
bedPlacementReasonLabel=Bed Placement Reason
removeLabel=Remove
options=Options
bedPlacementCreateTitle=Create New Bed Placement
currentFacilityLabel=Current Facility - {0}
bedPlacementReasonLabel=Bed Placement Reason
bedSelectLabel=Bed
bedPlacementCompleteLabel=Move Complete
bedPlacementDescriptionLabel=Description
bedPlacementSaveLabel=Save
bedPlacementEditTitle=Edit Bed Placement
complexSelectLabel=Complex
unitSelectLabel=Unit
levelSelectLabel=Level
sectionSelectLabel=Section
roomSelectLabel=Room
createCustodyReviewLabel=Create Custody Review
completeMoveLabel=Complete Move
bedPlacementLabel=Bed Placements
internalLocationLabel=Internal Location
placementDescriptionLabel=Placement Details
areaFilterLabel=Area Filter
bedPlacementStartTimeLabel=Start Time
bedPlacementEndTimeLabel=End Time
activePlacementLabel=Bed Assignment (Currently Placed)
nonActivePlacementLabel=Bed Assignment (No current placement)
bedPlacementProfileItemLabel=Bed Assignment ({0})
bedPlacementDetailsReportLinkLabel=Print Bed Placement Details
bedPlacementListingReportLinkLabel=Print Bed Placement Listing

#edit form
activeBedPlacementLabel=Active Bed Placement
activeBedPlacementValueLabel=Facility:{0} Room:{1} Bed:{2}
endActiveBedPlacementLabel=End Active Bed Placement
activeBedPlacementLegendLabel=Active Bed Placement

#Bed placement summary
bedPlacementFacilityNameLabel=Facility
bedPlacementComplexNameLabel=Complex
bedPlacementUnitNameLabel=Unit
bedPlacementSectionNameLabel=Section
bedPlacementLevelNameLabel=Level
bedPlacementRoomNameLabel=Room
bedPlacementBedNumberLabel=Bed

bedPlacementFacilityNameValueLabel={0}
bedPlacementComplexNameValueLabel={0}
bedPlacementUnitNameValueLabel={0}
bedPlacementSectionNameValueLabel={0}
bedPlacementLevelNameValueLabel={0}
bedPlacementRoomNameValueLabel={0}
bedPlacementBedNumberValueLabel={0}

#Profile Item
bedPlacementProfileItemPlacedLabel=Confirmed Bed Placement
bedPlacementProfileItemNotPlacedLabel=No Current Bed Placement
