#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Author: Trevor Isles
# Author: Josh Divine
#

editParoleEligibilityTitle=Parole Eligibility
paroleEligibilitiesTitle=Offender Eligibility Listing
paroleEligibilityListingReportLinkLabel=Print Eligibility Listing
createParoleEligibilityLink=Create Parole Eligibility
viewParoleEligibilityEditLink=View/Edit Eligibility Details
paroleEligibilityDetailsReportLinkLabel=Print Eligibility Details
offenderEligibilityNotesLabel=Offender Eligibility Notes
paroleEligibilityTitle=Parole Eligibility
statusDateLabel=Status Date
eligibilityStatusLabel=Status
statusReasonLabel=Status Reason

createParoleEligibilityTitle=Offender Eligibility Detail
paroleEligibilityLegend=Eligibility Details
hearingEligibilityDateLabel=Parole Hearing Eligibility Date
appearanceCategoryLabel=Appearance Type
paroleEligibilityStatusLabel=Eligibility Status
paroleEligibilityStatusDateLabel=Status Date
eligibilityStatusReasonLabel=Status Reason
statusReasonCommentLabel=Status Reason Comment
reviewDateLabel=Next Review Date
paroleEligibilityStatusLabel.APPEARING=Appearing
paroleEligibilityStatusLabel.WAIVED=Waived
paroleEligibilityStatusLabel.INELIGIBLE=Ineligible
noteLabel=Note
dateLabel=Date
lastUpdatedByLabel=Last Updated By
createParoleEligibilityNoteLabel=Add Note
viewHearingAnalysisLink=View/Edit Analysis Details
workHearingAnalysisLink=Work Analysis
listParoleEligibilityLink=List Offender Eligibility
lastUpdatedUser=Last Updated By
paroleEligibilityAndCountLabel=Parole Eligibilities ({0})