boardHearingListHeader=Hearing Documents
boardHearingDocumentListHeader=Documents
editBoardHearingAssociableDocumentTitle=Edit Hearing Document
createBoardHearingAssociableDocumentTitle=Create Hearing Document

titleLabel=Title
dateLabel=Date
documentLabel=Document

createBoardHearingDocumentLink=Create Hearing Document
listBoardhearingDocumentLink=Documents
viewBoardHearingDocumentsLink=Documents List
