editBoardHearingHeader=Schedule Offender Parole
createBoardHearingHeader=Schedule Offender Parole
boardHearingListHeader=Board Hearings

statusLabel=Status
appearanceTypeLabel=Appearance Type
categoryLabel=Category
videoConferenceLabel=Video Conference
locationLabel=Location
analystLabel=Analyst
decisionLabel=Decision
boardHearingTitle=Hearing Details
paroleBoardLocationLabel=Parole Board Location
hearingLocationLabel=Hearing Location
unitLabel=Unit
hearingDateLabel=Hearing Date
appearanceCategoryLabel=Appearance Type
boardMember1Label=Board Member 1
boardMember2Label=Board Member 2
boardMember3Label=Board Member 3
cancelLabel=Cancel
reasonLabel=Reason
notesLabel=Board Hearing Notes
dateLabel=Date
descriptionLabel=Description
updatedByLabel=Last Updated By
lastUpdatedUserName={0}, {1}
WAIVEDCategoryLabel=Waived
INELIGIBLECategoryLabel=Ineligible

createBoardHearingLink=Schedule Offender Parole
viewParoleEligibilityLink=Eligibility
listParoleEligibilitiesLink=Eligibility Listing
listBoardHearingsLink=List Board Hearings
viewHearingAnalysisLink=Hearing Analysis
addBoardHearingNoteLink=Add Note
listBoardhearingDocumentLink=Documents
listHearingParticipantLink=Participants
viewBoardHearingDecision=Adjudicate

hearingDetailsTitle=Hearing Details

boardHearingCountLabel=Board Hearings ({0})