boardHearing.exists=A Board Hearing already exists for the specified Parole Eligibility.
boardHearingParticipant.exists=Board Hearing Participant already exists with the specified Parole Board Member for the given Board Hearing.
boardHearingNote.exists=Board Hearing Note already exists with the given description and date for the specified Board Hearing.

boardHearing.boardMember.required=Board Member Required
boardHearing.reason.required=Cancellation Reason Required
boardHearing.itinerary.empty=Parole Board Location Required