scheduleHearingsHeader=Schedule Hearings
offenderLabel=Offender
offenderNameLabel={0}, {1} {2} #{3}
paroleEligibilityDateLabel=Parole Eligibility Date
hearingDate=Hearing Date
categoryLabel=Category
videoConference=Video Conference
boardMember1Label=Board Member 1
boardMember2Label=Board Member 2
boardMember3Label=Board Member 3
eligibilityLabel={0}, {1} {2} #{3} {4}
groupEditTrueLabel=Schedule Selected Hearings As A Group
groupEditFalseLabel=Schedule Hearings Individually
itineraryDatesLabel=Itinerary Dates
locationLabel=Location
itineraryDatesDisplayLabel={0} - {1}
