editParoleBoardMemberTitle=Edit Board of Pardons and Parole Staff
createParoleBoardMemberTitle=Create Board of Pardons and Parole Staff
paroleBoardMemberDetailsTitle=Board of Pardons and Parole Staff Details
startDateLabel=Start Date
endDateLabel=End Date
staffMemberLabel=Staff Member
staffAssignmentInformation={0}, {1}
paroleBoardMembersTitle=Board of Pardons and Parole Staff Listing
nameLabel=Name
titleLabel=Title
createParoleBoardMemberLink=Create Board Member
viewEditParoleBoardMemberLink=View/Edit Board Members
listParoleBoardMembersLink=List Board of Pardons and Parole Staff
removeParoleBoardMemberLink=Remove Board Member
effectiveDateLabel=Effective date
effectiveDatesLabel=Effective dates
toDateLabel=To
boardMemberListingReportLinkLabel=Print Parole Board Staff Listing
boardMemberDetailsReportLinkLabel=Print Parole Board Staff Details