financialProfileTitle=Financial Profile

assetCategoryLabel=Asset Category
assetDescriptionLabel=Asset Description
assetReportedDateLabel=Reported Date
assetAmountLabel=Asset Amount ($)
liabilityCategoryLabel=Liability Category
liabilityDescriptionLabel=Liability Description
liabilityReportedDateLabel=Reported Date
liabilityAmountLabel=Liability Amount ($)
totalEquityLabel=Total equity {0}: {1} in assets; {2} in liabilities
financialProfileCountLabel=Financial Profile Assets ({0}) Liabilities ({1})
createAssetLink=Create Asset
createLiabilityLink=Create Liability

financialProfileReportLinkLabel=Print Financial Profile
offenderFinancialSummaryReportLinkLabel=Print Offender Financial Summary

deductionCategoryLabel=Deduction Category
deductionDescriptionLabel=Deduction Description
deductionReportedDateLabel=Reported Date
deductionAmountLabel=Deduction Amount ($)
deductionFrequencyLabel=Frequency
createRecurringDeductionLink=Create Deduction

financialDocumentAssociationsTitle=Financial Documents
documentTitleLabel=Title
dateLabel=File Date
addTagLink=Add Tag
documentLabel=Document
addAttachmentLink=Add Financial Document
