#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Form validation messaged for the supervision module.
#
# Author: Stephen Abson
#

# Form for placement terms
placementTermForm.supervisoryOrganizationTerm.empty=Supervisory organization term required
placementTermForm.correctionalStatusTerm.empty=Correctional status term required
placementTermForm.officer.empty=Officer required
placementTermForm.dateRange.endBeforeStartDate=End date cannot be before start date
placementTermForm.correctionalStatus.empty=Correctional status required
placementTermForm.supervisoryOrganization.empty=Supervisory organization required
placementTermForm.status.empty=Status required
placementTermForm.statusDate.empty=Status date required
placementTermForm.statusTime.empty=Status time required
placementTermForm.statusReturnedDate.empty=Status returned date required
placementTermForm.statusReturnedTime.empty=Status returned time required
placementTermForm.statusDateRange.endBeforeStartDate=Status returned date cannot be before status date
placementTerm.statusDateRangeOutOfBounds=Status date and status returned date must be within placement start and end date

# Placement term business violations
placementTerm.correctionalStatusTermConflicts=Conflicting correctional status terms exist.
placementTerm.supervisoryOrganizationTermConflicts=Conflicting supervisory organization terms exist.
placamentTerm.conflicts=Conflicting placement terms exist.
placementTerm.locked=Placement term is locked and cannot be updated.
placementTerm.existsAfter=Placement term exists after the start date.
placementTerm.existsBefore=Placement term exists before the end date.
offender.notUnderSupervision=Offender must be under supervision to be placed.

# Form for changing supervisory organization
changeSupervisoryOrganizationForm.supervisoryOrganization.empty=Supervisory organization required

# Form for changing correctional status
changeCorrectionalStatusForm.correctionalStatus.empty=Correctional status required

# Business rule violations
correctionalStatusTerm.exists=Conflicting correctional status term exists for offender with given correctional status and date range.
supervisoryOrganizationTerm.exists=Conflicting supervisory organization term exists for offender with given supervisory organization and date range.
correctionalStatusTerm.placementTermForWhichExists=Placement terms exist that use correctional status term.
supervisoryOrganizationTerm.placementTermForWhichExists=Placement terms exist that use supervisory organization term.
correctionalStatusTerm.conflictsExist=Conflicting correctional status terms exist.
supervisoryOrganizationTerm.conflictsExist=Conflicting supervisory organization terms exist.

# Form for ending placement terms
endPlacementTermForm.endDate.empty=End date required
endPlacementTermForm.endTime.empty=End time required
endPlacementTermForm.endChangeReason.empty=End change reason required
endPlacementTermForm.endDate.beforeStartDate=End date must be after start date of active placement term

# Field validation
correctionalStatus.empty=Correctional status required
supervisoryOrganization.empty=Supervisory organization required
placementTermNote.date.empty=Date required
placementTermNote.value.empty=Note required
placementTermNote.exists=Placement term note exists
placementTerm.exists=Placement term exists