#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Messages for placement term.
#
# Placement term is titled "Correctional Status Term"
#
# Author: Stephen Abson
#
placementTermsHeader=Correctional Statuses
editPlacementTermHeader=Edit Correctional Status
createPlacementTermHeader=Place Offender
createPlacementTermLink=Place Offender
changePlacementLink=Change Placement
supervisoryOrganizationLabel=Supervisory Organization
correctionalStatusLabel=Correctional Status
officerLabel=Officer
startDateLabel=Start Date
startChangeReasonLabel=Start Change Reason
endDateLabel=End Date
endChangeReasonLabel=End Change Reason
changeSupervisoryOrganizationHeader=Change Supervisory Organization
changeSupervisoryOrganizationLink=Change Supervisory Organization
changeCorrectionalStatusHeader=Change Correctional Status
changeCorrectionalStatusLink=Change Correctional Status
changeOfficerLink=Change Officer
endPlacementTermLink=Release
listPlacementTermsLink=List Correctional Statuses
startPlacementTermTitle=Start Placement Terms
supervisoryOrganizationTermLabel=Supervisory Organization Term
correctionalStatusTermLabel=Correctional Status Term
supervisionProfileHeader=Supervision Profile
viewEditPlacementTermLink=View/Edit Correctional Status
removePlacementTermLink=Remove Correctional Status
currentPlacementTermExistsLabel=Correctional Status (Currently Supervised)
noCurrentPlacementTermExistsLabel=Correctional Status (Not Currently Supervised)
statusLabel=Status
statusDateLabel=Status Date
statusTimeLabel=Status Time
returnedLabel=Returned
statusReturnedDateLabel=Status Returned Date
statusReturnedTimeLabel=Status Returned Time
placementStatusLabel.PLACED=Placed
placementStatusLabel.ESCAPED=Escaped
placementStatusLabel.ABSCONDED=Absconded
placementStatusLabel.RETURNED_FROM_ESCAPE=Returned from Escape
placementStatusLabel.RETURNED_FROM_ABSCOND=Returned from Abscond
facilityTransferLink=Facility Transfer
changeSupervisoryOrganizationLink=Change Supervisory Organization
dayCountLabel=Day Count
statusDayCountLabel=Status Day Count
endPlacementTermHeader=Release from Supervision
currentPlacementTermExistsLabel=Correctional Statuses (Active)
noCurrentPlacementTermExistsLabel=Correctional Statuses (Inactive)
placementListingReportLinkLabel=Print Correctional Status Listing
placementSupOrgListingReportLinkLabel=Print Correctional Status by Supervisory Organization Listing
placementTermDetailsReportLinkLabel=Print Correctional Status Details
saveAndCreateLocationTerm=Save and Send to Location
placementTermLockedMessage=This correctional status is locked to preserve historical data.
sendToLocationLabel=Send to location
placementTermNotesLabel=Notes
placementTermNoteDateLabel=Date
placementTermNoteValueLabel=Note
removePlacementTermNoteLink=Remove Note
placementTermNoteUpdateSignatureLabel=Updated By
createPlacementTermNoteLink=Create Note