userPreferenceTitle=User Preferences
accentPreferencesLabel=Accent Options
backgroundPreferencesLabel=Background Options
foregroundPreferencesLabel=Foreground Options
hueLabel=Hue
saturationLabel=Saturation
whiteBackgroundLabel=White Background
borderRadiusLabel=Border Radius
shadowsLabel=Shadows
opacityLabel=Opacity
lightnessLabel=Lightness
displayThemeLegendLabel=Display Theme
displayThemeLabel=Theme
changeBackgroundPhotoLabel=Change Background Photo
setDefaultButtonLabel=Reset to Default
generalOptionsLegendLabel=General Options

#Preview area
previewLabel=Preview
previewHeaderLabel=Header
previewFieldSetLegendLabel=Fieldset Legend
previewInputLabel=Input Label
previewTableHeaderLabel=Table Header
previewButtonLabel=Button