#Validation messages
separationNeed.date.empty=Start date is required
separationNeed.targetOffender.empty=Target offender is required
separationNeed.date.afterRemovalDate=Start date cannot occur after end date
separationNeed.noteItem.date.empty=Date required
separationNeed.noteItem.note.empty=Note required
seaprationNeed.separationNeedReasons.empty=Reason(s) required
separationNeed.removalDate.empty=Removal date required
separationNeed.removalReason.empty=Removal reason required

#Exception messages
separationNeed.needOrNoteExists=Separation need, reason, or note already exists
separationNeed.dateConflict=Separation need dates conflict with another separation need
separationNeed.personsEqual=Separation needs cannot be created to same offender