#
# Author: Yidong Li
# Author: Sheronda Vaughn
#
employmentDates.startDate.empty=Must enter a start date
title.empty=Must enter a Job Title
employer.empty=Must select an Employer
wage.pay.non.conform=Must specify a dollar amount e.g $123.45
employer.name.empty=Must enter an Employer name
employer.address.city.empty=Must enter a employer city
employer.address.state.name.empty=Must enter a state
employer.telephoneNumber.number.large=Entered number is too large
employer.telephoneNumber.number.form=Must be a valid phone number form e.g 123-4567
employer.telephoneNumber.areaCode.form=Must be composed of three digits e.g 406
employer.address.state.name=Must be valid state code having 2 characters.
employmentTerm.job.jobTitle.empty=Job title required
employmentTerm.job.employer.empty=Employer required
employmentTerm.terminationReason.empty=Termination reason required
employmentForm.startDate.startDateGreaterThanEndDate=Start date must be before end date
employmentForm.supervisorFirstName=First name required
employmentForm.supervisorLastName=Last name required
employmentForm.addressFields.houseNumber.empty=House number required
employmentForm.addressFields.streetName.empty=Street name required
employmentForm.addressFields.zipCode.empty=Zip code required 
employmentForm.employerName=Employer name required
createRelationships.addressFields.empty
employerChangeForm.newEmployerName= New employer name required
employerChangeForm.existingEmployer= Existing employer required
employmentForm.employerName=Employer name required
employmentForm.address=Address required
createRelationships.locationSearchResult.empty=Address required
employer.search.fields.empty=At least one search criteria required
employmentForm.startTime.startTimeGreaterThanEndTime=Start time must be before end time
employment.exists=Employment already exists
employer.exists=Employer already exists