#
# Author: Stephen Abson
#

# Address
address.streetName.empty=Street name required
address.streetNumber.empty=Street number required
address.zipCode.empty=ZIP Code required

# Business violations
address.exists=Address exists with given street name, street number, street suffix, zipcode, and unit name/value.
zipCode.exists=Zip code exists within given city
city.exists=City exists within given state

# Address fields
addressFields.houseNumber.empty=House number required
addressFields.streetName.empty=Street name required
addressFields.country.empty=Country required
addressFields.state.empty=State required
addressFields.city.empty=City required
addressFields.zipCode.empty=ZIP code required
addressFields.cityName.empty=City name required
addressFields.zipCodeValue.empty=Zip code value required
address.empty=Existing address required
addressFields.value.empty=Value required